<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="" />
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/cobox.css" rel="stylesheet" type="text/css">
<link href="css/portfolio.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- /css files -->
<!-- font links -->
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Cinzel:400,700,900' rel='stylesheet' type='text/css'>
<!-- /font links -->	
<!-- js files -->
<script src="js/modernizr.custom.js"></script>
<!-- /js files -->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">My Profile</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav link-effect">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Resume</a></li>
                <li><a href="#portfolio">Myself</a></li>
				<li><a href="#contact">Profession</a></li>
				<li><a href="#gallery">Gallery</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
<!-- Banner -->
<div class="banner">
	<ul class="rslides" id="slider">
		<li>
			<div class="banner-info">
				<h3>Its My Life</h3>
				<span class="line1"></span>
				<p>Lorem Ipsum is dummy text.</p>
				<span class="line2"></span>
				<div class="social-icons">
					<a href="#"><span class="facebook"></span></a>
					<a href="#"><span class="twitter"></span></a>
					<a href="#"><span class="linkedin"></span></a>
					<a href="#"><span class="googleplus"></span></a>
				</div>
			</div>	
		</li>
		<li>
			<div class="banner-info">
				<h3>My Passion</h3>
				<span class="line1"></span>
				<p>Lorem Ipsum is dummy text.</p>
				<span class="line2"></span>
				<div class="social-icons">
					<a href="#"><span class="facebook"></span></a>
					<a href="#"><span class="twitter"></span></a>
					<a href="#"><span class="linkedin"></span></a>
					<a href="#"><span class="googleplus"></span></a>
				</div>
			</div>
		</li>
		<li>
			<div class="banner-info">
				<h3>My Life Style</h3>
				<span class="line1"></span>
				<p>Lorem Ipsum is dummy text.</p>
				<span class="line2"></span>
				<div class="social-icons">
					<a href="#"><span class="facebook"></span></a>
					<a href="#"><span class="twitter"></span></a>
					<a href="#"><span class="linkedin"></span></a>
					<a href="#"><span class="googleplus"></span></a>
				</div>
			</div>
		</li>
	</ul>	
</div>
<!-- /Banner -->
<!-- About -->
<div class="about-me" id="about"> 
	<h3 class="text-center slideanim">My Resume</h3>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-xs-12">
				<div class="mydetails slideanim text-center">
					<img class="img-circle img-responsive" src="images/man.jpg" alt="Generic placeholder image" width="200" height="200">
					
					<p>It’s only impossible if you never do anything about it.</p>
					<div class="social-icons">
						<a href="#"><span class="facebook"></span></a>
						<a href="#"><span class="twitter"></span></a>
						<a href="#"><span class="linkedin"></span></a>
						<a href="#"><span class="googleplus"></span></a>
					</div>
				</div>
			</div>
			<div class="col-md-8 col-xs-12">
				<div class="myskills slideanim">
					<h3 class="text-center">My Resume Info</h3>
					<p class="skill-text">石家庄铁道大学软件工程专业2019年应届生一枚，在读期间，在学校接受学习了java、c#、c++等编程语言，html和javascript脚本语言。此外，自己出于兴趣涉足学习了photoshop、python等相关知识。
					当然，这些都只是从事软件工程行业所必备的基本技能而已，社会科技在迅速的发展，编程开发的语言和工具也在不断更新换代。因此，在大学期间，培养自己的专业知识素养才是重中之重。对此，我有十足的信心，我相信自己已经培养了良好的专业思维，足以让我能够给应对在从事软件工作中所遇到的任何问题。</p>
					<div class="skill-info"> 
						<div class="table-responsive">
							<table class="table">
								<tbody>
									<tr>
										<td><h4>java</h4></td>
										<td><span class="longline1"></span><span class="shortline1"></span></td>
										<td><p>80.5%</p></td>
									</tr>
									<tr>
										<td><h4>c++</h4></td>
										<td><span class="longline2"></span><span class="shortline2"></span></td>
										<td><p>94.7%</p></td>
									</tr>
									<tr>
										<td><h4>c#</h4></td>
										<td><span class="longline3"></span><span class="shortline3"></span></td>
										<td><p>79%</p></td>
									</tr>
									<tr>
										<td><h4>html&javascript</h4></td>
										<td><span class="longline4"></span><span class="shortline4"></span></td>
										<td><p>96%</p></td>
									</tr>
									
								</tbody>
							</table>
						</div>	
					</div>
				</div>	
			</div>
		</div>	
	</div>	
</div>

<!-- Portfolio -->
<div class="myportfolio" id="portfolio">
	<h3 class="text-center slideanim">Study And Life</h3>
	<div class="specialDiv">
		<p class="myBegin">My Life：</p>
		<p class="text-center slideanim">我的社会活动主要围绕体育运动和群体阅读等展开，对球类运动富有热情，经常和同学、球友一起打羽毛球、乒乓球等。平时休闲时间，则喜欢自己一个人或者和朋友一起阅读，并交流心得。</p>
		<p class="myBegin">My Study：</p>
		<p class="text-center slideanim">下面是关于我过去成绩的一些图片，对于我的学习，我不得不说，我的确对大部分都认真了，但并不是全部。的确，大学是让人从象牙塔走向社会的最后一个跳台，谁也不知道跳下去是水潭还是山野。我也无可避免地迷惘过，一度对生活和自己产生了怀疑，觉得自己未老先衰。所幸，一个人真正老去，理当是它停止思考，失去学习能力的时候。而我，我坚信，无论我走到哪个山沟里，我总能战胜艰险，走到康庄大道。</p>
		
	</div>
	
	<section class="vertical" id="grid3d">
			<div class="grid-wrap">
				<div class="grid">
					<figure><img class="slideanim" src="images/1.jpg" /></figure>
					<figure><img class="slideanim" src="images/2.jpg" /></figure>
					<figure><img class="slideanim" src="images/3.jpg" /></figure>
				</div>
			</div><!-- /grid-wrap -->
		
	</section>
</div>	
<!-- /Portfolio -->

<!-- footer -->	
<div class="contact-me" id="contact">
	<h3 class="text-center slideanim">My Profession</h3>
	<p class="text-center slideanim">That's some information of my profession. Just take a look.</p>
	<div class="container">
	<footer>
		<div class="row">
			<div class="col-md-6 slideanim">
				<div class="contact-details">
					<form action="#" method="post">
						<div class="row">
							<div class="col-sm-12 form-group">
								<input class="form-control" id="name" name="name" value="专业实践情况--***--参加过大二下学期暑假小组培训、大三下学期暑假天津实训" type="text" readonly="value" >
							</div>
							<div class="col-sm-12 form-group">
								<input class="form-control" id="email" name="email" value="专业技能展示--***--掌握Java、C#、C++、python、html等语言，会使用Eclipse、VS、pyCharm、Axure等工具" type="email" readonly="value" >
							</div>
							<div class="col-sm-12 form-group">
								<input class="form-control" id="comments" name="comments" value="专业博客发表--***--https://www.cnblogs.com/6354-aa/" type="email" readonly="value" >
							</div>
						</div>
					
					</form>	
				</div>	
			</div>	
			
		</div>
		<hr>

		</footer>
	</div>
</div>
<!-- /footer -->	


<!-- Gallery -->
<div class="mygallery" id="gallery">
	<h3 class="text-center slideanim">My Gallery</h3>
	<div class="text-center"> 
		<a href="images/me1 (2).jpg" title="My Image Gallery"><img src="images/me1.jpg" alt="example-1" class="img-responsive slideanim"></a> 
		<a href="images/me2 (2).jpg" title="My Image Gallery"><img src="images/me2.jpg" alt="example-2" class="img-responsive slideanim"></a> 
		<a href="images/me3 (2).jpg" title="My Image Gallery"><img src="images/me3.jpg" alt="example-3" class="img-responsive slideanim"></a>
		<a href="images/me4 (2).jpg" title="My Image Gallery"><img src="images/me4.jpg" alt="example-3" class="img-responsive slideanim"></a>
		<a href="images/me5 (2).jpg" title="My Image Gallery"><img src="images/me5.jpg" alt="example-3" class="img-responsive slideanim"></a>
		<a href="images/me6 (2).jpg" title="My Image Gallery"><img src="images/me6.jpg" alt="example-3" class="img-responsive slideanim"></a>
		<a href="images/me7 (2).jpg" title="My Image Gallery"><img src="images/me7.jpg" alt="example-3" class="img-responsive slideanim"></a>
		<a href="images/me8 (2).jpg" title="My Image Gallery"><img src="images/me8.jpg" alt="example-3" class="img-responsive slideanim"></a>
		<a href="images/me9 (2).jpg" title="My Image Gallery"><img src="images/me9.jpg" alt="example-3" class="img-responsive slideanim"></a>
		<a href="images/me10 (2).jpg" title="My Image Gallery"><img src="images/me10.jpg" alt="example-3" class="img-responsive slideanim"></a>
		<a href="images/me11 (2).jpg" title="My Image Gallery"><img src="images/me11.jpg" alt="example-3" class="img-responsive slideanim"></a>
		<a href="images/me12 (2).jpg" title="My Image Gallery"><img src="images/me12.jpg" alt="example-3" class="img-responsive slideanim"></a>	
		<br>
		<a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
	</div>
	

</div>	
<!-- Gallery -->


	<!-- js files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- js files for banner slider -->
	<script src="js/responsiveslides.min.js"></script>
	  <script>
    $(window).load(function() {

     // Slideshow for banner
      $("#slider").responsiveSlides({
        maxwidth: 1920,
        speed: 1000
      });


    });
  </script>
	<!-- /js files for banner slider -->
	<!-- js files for portfolio -->
		<script src="js/classie.js"></script>
		<script src="js/helper.js"></script>
		<script src="js/grid3d.js"></script>
		<script>
			new grid3D( document.getElementById( 'grid3d' ) );
		</script>
	<!-- /js files for portfolio -->
	<!-- js files for gallery -->
<script type="text/javascript" src="js/cobox.js"></script>
	<!-- /js files for gallery -->	
	<!-- js for smooth scrolling -->
	
		<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})

</script>
	<!-- /js for smooth scrolling -->
	<!-- js for sliding -->
	
	<script>
	$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
	<!-- /js for sliding -->
	<!-- /js files -->
	
</body>
</html>	